.container {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(10, 1fr);
    position: relative;

    cursor: pointer;
    transition: 0.5s;
}

.container:hover {
    transform: scale(1.10);
}

.image-container {
    grid-column: 5 / 17;
    grid-row: 1 / 7;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    position: relative;
}

.image {
    grid-column: 1 / 6;
    grid-row: 1 / 6;
}

.shadow {
    grid-column: 2 / 7;
    grid-row: 2 / 7;

    z-index: -1;

    opacity: 40%;
    filter: blur(20px);
}

.bg {
    grid-column: 1 / 19;
    grid-row: 3 / 13;

    z-index: -2;

    border-radius: 30px;
}

.name {
    grid-column: 1 / 19;
    grid-row: 8 / 10;

    text-align: center;

    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}